# Configurações de ambiente TMDB API
TMDB_AUTH_URL=https://api.themoviedb.org/3/authentication
AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYmY3ZDU0N2FmOGUyZjI1NWVlNDAwOGFiNTVjZWVlMCIsIm5iZiI6MTc2MTg4MjMyMS45MTIsInN1YiI6IjY5MDQzMGQxMzFlNDM1OGY0MTA4MDgxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E6_Rq4LDcq1IqATnxLfn349_O6VXiAY2RjSTaj45CYo
